{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  